spring.application.name=batch2-zipkin-ms-1
zipkin.tracing.endpoint=http://localhost:9411
zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
micrometer.tracing.sampler.probability=1.0 
spring.zipkin.baseUrl=http://localhost:9411
server.port=9001
