spring.application.name=batch3-command-ms
server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3306/eventstore
spring.datasource.username=root
spring.datasource.password=Calcutta202012$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
